{
  "folders": [
    {
      "name": "3threes",
      "path": ".."
    },
    {
      "name": "app",
      "path": "../app"
    },
    {
      "name": "workflows",
      "path": "../.github/workflows"
    },
    {
      "name": "components",
      "path": "../src/components"
    },
    {
      "name": "lib",
      "path": "../lib"
    },
    {
      "name": "pages",
      "path": "../src/pages"
    },
    {
      "name": "store",
      "path": "../src/store"
    },
    {
      "name": "src",
      "path": "../src"
    }
  ],
  "settings": {
    "jira-plugin.workingProject": ""
  }
}
